total 72
drwxr-xr-x 2 root root 4096 Dec  5 13:55 .
drwxr-xr-x 6 root root 4096 Dec  5 02:46 ..
-rwxr--r-- 1 root root   32 Dec  5 03:27 0-hello_world
-rwxr--r-- 1 root root   21 Dec  5 11:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 12:46 2-hellofile
-rwxr--r-- 1 root root   40 Dec  5 12:25 3-twofiles
-rwxr--r-- 1 root root   36 Dec  5 13:01 4-lastlines
-rwxr--r-- 1 root root   36 Dec  5 13:04 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 13:04 5-firstlines~
-rwxr--r-- 1 root root   42 Dec  5 13:24 6-third_line
-rw-r--r-- 1 root root   10 Dec  5 13:23 6-third_line~
-rwxr--r-- 1 root root   82 Dec  5 13:49 7-file
-rwxr--r-- 1 root root   75 Dec  5 13:38 7-file~
-rwxr--r-- 1 root root   37 Dec  5 13:54 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 13:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    7 Dec  5 11:37 file
-rw-r--r-- 1 root root  728 Dec  5 13:10 iacta
-rw-r--r-- 1 root root    0 Dec  5 13:55 ls_cwd_content
-rw-r--r-- 1 root root   11 Dec  5 12:27 README.md
